{
  "name": "single-spa-react-antd-minimal",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx run-many --target=build --all=true",
    "start": "nx run-many --target=start --all=true --parallel=5",
    "start:root": "nx run @acme/root-config:start",
    "start:chrome": "nx run @acme/mf-chrome:start",
    "start:about": "nx run @acme/mf-about:start",
    "start:chat": "nx run @acme/mf-chat:start",
    "format": "nx run-many --target=format --all=true",
    "lint": "nx run-many --target=lint --all=true",
    "test": "nx run-many --target=test --all=true --passWithNoTests"
  },
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "19.5.6",
    "nx": "19.5.6"
  },
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*",
    "packages/*"
  ]
}
